--Postgresql/Postgis
1) Convex Hull query


SELECT ST_AsText(ST_ConvexHull(
	ST_Collect(ST_GeomFromText('MULTIPOINT(-118.2893872 34.0214868,
                -118.28889316699292 34.01878866455476,
                -118.2820576459425 34.019129036604205,
                -118.2824448 34.0206573,
                -118.28551959559508 34.02061372842925,
                -118.28720204720075 34.020809702826945,
                -118.28750644830852 34.02437617599719,
                -118.28590256376482 34.02245502729128,
                -118.28839 34.0308924)')
			)) );
Output

 st_astext
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----
POLYGON((-118.288893166993 34.0187886645548,-118.2893872 34.0214868,-118.28839 34.0308924,-118.2824448 34.0206573,-118.282057645943 34.0191290366042,-118.288893166993 34.01878866455
48))
(1 row)

2) Nearest Neighbour Query 

CREATE TABLE NEIGHBORS(
PLACE_NAME VARCHAR(500),
PLACE_COORD GEOMETRY
);

INSERT INTO NEIGHBORS VALUES 
('Downey Way Entrance',ST_GEOMFROMTEXT('POINT(-118.2893872 34.0214868)')),
('Exposition Blvd Entrance',ST_GEOMFROMTEXT('POINT(-118.28889316699292 34.01878866455476)')),
('Childs way entrance',ST_GEOMFROMTEXT('POINT(-118.2820576459425 34.019129036604205)')),
('Leavy Library',ST_GEOMFROMTEXT('POINT(-118.2824448 34.0206573)')),
('Tommy Trojan',ST_GEOMFROMTEXT('POINT(-118.28551959559508 34.02061372842925)')),
('SAL',ST_GEOMFROMTEXT('POINT(-118.28720204720075 34.020809702826945)')),
('McClintok Ave',ST_GEOMFROMTEXT('POINT(-118.28750644830852 34.02437617599719)')),
('Annenberg School',ST_GEOMFROMTEXT('POINT(-118.28590256376482 34.02245502729128)')),
('Residence',ST_GEOMFROMTEXT('POINT(-118.28839 34.0308924)'));

SELECT NBR.PLACE_NAME, ST_ASTEXT(SOURCE.PLACE_COORD) AS RESIDENCE, ST_ASTEXT(NBR.PLACE_COORD) AS NEIGHBR
FROM NEIGHBORS NBR, NEIGHBORS SOURCE
WHERE SOURCE.PLACE_NAME='Residence' AND NBR.PLACE_NAME<>'Residence'
ORDER BY ST_DISTANCE(SOURCE.PLACE_COORD,NBR.PLACE_COORD)
LIMIT 3;

Output

     place_name      |          residence           |                  neighbr
---------------------+------------------------------+-------------------------------------------
 McClintok Ave       | POINT(-118.28839 34.0308924) | POINT(-118.287506448309 34.0243761759972)
 Annenberg School    | POINT(-118.28839 34.0308924) | POINT(-118.285902563765 34.0224550272913)
 Downey Way Entrance | POINT(-118.28839 34.0308924) | POINT(-118.2893872 34.0214868)
(3 rows)

